<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <title>Games Hacks By Rakid</title>
     <!-- Google Fonts -->
 <link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
 
 <style>
   body {
     background: #0C0519;
   }
   .general-div{
     display:flex;
     flex-direction:column;
     align-items:center;
     width:360px;
     height:360px;
     padding-top:20px;
     background-color:#100E23;
     border:1px solid rgba(20,255,236,0.2);
     border-radius:10px;
     backdrop-filter:blur(10px);
   }
   .overlay {
     position: fixed;
     right: 0;
     left: 0;
     top: 0;
     bottom: 0;
     display: flex;
     justify-content: center;
     align-items: center;
   }
   .login-text{
     margin-bottom:35px;
     color:rgb(189,0,255);
     font-size:28px;
     font-family: 'Orbitron',sans-serif;
     text-shadow: 0 0 10px #bd00ff, 0 0 20px #bd00ff;
   }
   .input-div{
     margin-bottom:20px;
     height:40px;
     color:#f0f0f0;
     font-weight:700;
     padding-left:10px;
     width:282px;
     background:#050510;
     border:1px solid rgba(189,0,255,0.2);
     border-radius:8px;
     text-align:center;
     box-shadow:inset 0 0 12px rgba(189,0,255,0.4);
   }
   .input-div:focus {
     box-shadow: 0 0 15px #FF00FF; 
   }
   .input-div::placeholder{
     font-size:13px;
     font-family: 'Orbitron',sans-serif;
   }
   .button1,
   .button2 {
     font-family:arial;
     height:43px;
     width:300px;
     border-radius:10px;
     border:none;
     color:white;
     font-family:arial;
     font-size:16px;
     font-weight:bold;
     background: linear-gradient(90deg, #00f3ff, #1e40af,#00f3ff);
     margin-bottom:15px;
     cursor:pointer;
     transition:box-shadow 0.2s;
   }
   .button1:hover{
     box-shadow:1px 2px 10px rgba(20,255,236,0.6);
   }
   .button2{
     height:45px;
     width:300px;
     background:linear-gradient(45deg,#bd00ff,#00f3ff);
     transition:opacity 0.2s;
   }
   .button2:hover{
     opacity:0.7;
   }
   .text{
     font-family: 'Orbitron',sans-serif;
     font-size:13px;
     font-weight:bold;
     color:rgb(96,96,96);
   }
   .error-txt{
     margin-top:0;
     display:none;
     font-size:13px;
     font-family: 'Orbitron',sans-serif;
     color:#EB484A;
   }
 </style>
  
</head>

<body>
  <div class="overlay">
     <div class="general-div">
       
   <h1 class="login-text">🔒 Secured Login</h1>
   
   <input class="input-div" type="password" id="accessCode" placeholder="Enter passkey">
   
  <p class="error-txt" id="errorMsg">Invalid code. Please try again</p>
   
     <button class="button1" onclick="checkCode()">Unlock</button>
   
   <a href="https://t.me/HeisRakid" target="_blank">
     <button class="button2">Contact Dev</button>
   </a>
   
   <p class="text">Contact the Developer for Passkey</p>
   </div>
  </div>
  
  <script>
   function checkCode() {
   const correctCode = "RA101";
   const inputCode = document.getElementById("accessCode").value;
   const errorMsg = document.getElementById("errorMsg");
  
   errorMsg.style.display = "none";
  
   if (inputCode === "") {
    errorMsg.textContent = "Enter the Passkey to gain access";
    errorMsg.style.display = "block";
    
   } else if (correctCode.includes(inputCode)) {
    window.location.href = "/mainpage.html";
    
   } else {
    errorMsg.textContent = "Invalid code. Please try again";
    errorMsg.style.display = "block";
    }
   }
  </script>
 
</body>
</html>